- add checkmate!
- write a test for tryCatch!! The example runs, the test (tried testthat as
  well) crashes...!

- make uses eval(parse(text = )). Isn't there a better way?
- enhance vignette
  * testthat output is not caught to sink? Hadley, ...
